entrypoints Programme;
layout toplevel;
layout "let", "where";
layout stop "in";

-- Programme base
Prog. Programme ::= [Extension] [Import] Environment;

terminator Extension ";";
Ext. Extension ::= "{# LANGUAGE" UIdent "#}";

terminator Import ";";
Imp. Import ::= "import" UIdent;

Env. Environment ::= [Instruction];

separator Instruction ";";
rules Instruction ::= TypeDefinition | FunctionDeclaration | FunctionDefinition;

-- Type definition
TDef. TypeDefinition ::= "data" UIdent [Parameter] "=" [TypeConstructor];

separator Parameter "";
ParamVar. Parameter ::= LIdent;
ParamName. Parameter ::= UIdent;

separator nonempty TypeConstructor "|";
TConst.      TypeConstructor ::= UIdent [Type];
TInfixConst. TypeConstructor ::= Type TypeInfixConstructorName [Type];

separator Type "";
TFun.   Type  ::= Type "->" Type1;
TNamed. Type1 ::= UIdent [Type];
TVar.   Type2 ::= LIdent;
_. Type  ::= Type1;
_. Type1 ::= Type2;
_. Type2 ::= "(" Type ")";

-- Function Definition and declaration
FDecl. FunctionDeclaration ::= FunctionBaseName "::" Type;

FDef. FunctionDefinition ::= FunctionBaseName "=" Expression;
FDefWhere. FunctionDefinition ::= FunctionBaseName "=" Expression "where" "{" Environment "}";

coercions Expression 16;
_. Expression   ::= Expression1;
_. Expression1  ::= Expression2;
_. Expression2  ::= Expression3;
_. Expression3  ::= Expression4;
_. Expression4  ::= Expression5;
_. Expression5  ::= Expression6;
_. Expression6  ::= Expression7;
_. Expression7  ::= Expression8;
_. Expression8  ::= Expression9;
_. Expression9  ::= Expression10;
_. Expression10 ::= Expression11;
_. Expression11 ::= Expression12;
_. Expression12 ::= "(" Expression ")";

EOpA. Expression   ::=Expression1  InfixFunctionNameA Expression;
EOpB. Expression1  ::=Expression2  InfixFunctionNameB Expression1;
EOpC. Expression2  ::=Expression3  InfixFunctionNameC Expression2;
EOpD. Expression3  ::=Expression4  InfixFunctionNameD Expression3;
EOpE. Expression4  ::=Expression5  InfixFunctionNameE Expression4;
EOpF. Expression5  ::=Expression6  InfixFunctionNameF Expression5;
EOpG. Expression6  ::=Expression7  InfixFunctionNameG Expression6;
EOpH. Expression7  ::=Expression8  InfixFunctionNameH Expression7;
EOpI. Expression8  ::=Expression9  InfixFunctionNameI Expression8;
EOpJ. Expression9  ::=Expression10 InfixFunctionNameJ Expression9;
EOpK. Expression10 ::=Expression11 InfixFunctionNameK Expression10;

ELet. Expression1 ::= "let" "{" Environment "}" "in" Expression1;
EApp. Expression11 ::= Expression11 Expression12;
EVar. Expression12 ::= FunctionName;

-- Basic identifiers
token UIdent (upper (letter | digit | '_' | '\'' | '*')*);
token LIdent (lower (letter | digit | '_' | '\'' | '*')*);

-- Functions names
FBName. FunctionBaseName ::= LIdent;
FIBName. FunctionBaseName ::= "(" FunctionInfixName ")";
FName. FunctionName ::= FunctionBaseName;
FTCName. FunctionName ::= UIdent;
FITCName. FunctionName ::= "(" TypeInfixConstructorName ")";

rules FunctionInfixName ::= InfixFunctionNameA
                          | InfixFunctionNameB
                          | InfixFunctionNameC
                          | InfixFunctionNameD
                          | InfixFunctionNameE
                          | InfixFunctionNameG
                          | InfixFunctionNameH
                          | InfixFunctionNameI
                          | InfixFunctionNameJ
                          | InfixFunctionNameK;
token InfixFunctionNameA ('$' ((["!#$%&*+/<=>?@^|-~:"] | '.')*));
token InfixFunctionNameB ('?' ((["!#$%&*+/<=>?@^|-~:"] | '.')*));
token InfixFunctionNameC ('|' ((["!#$%&*+/<=>?@^|-~:"] | '.')*));
token InfixFunctionNameD ('&' ((["!#$%&*+/<=>?@^|-~:"] | '.')*));
token InfixFunctionNameE (('<' | '>' | '=') ((["!#$%&*+/<=>?@^|-~:"] | '.')*));
token InfixFunctionNameF (':' (':' | ["!#$%&*+/<=>?@^|-~:"] | '.')*);
token InfixFunctionNameG (('+' | '-') ((["!#$%&*+/<=>?@^|-~:"] | '.')*));
token InfixFunctionNameH (('*' | '/') ((["!#$%&*+/<=>?@^|-~:"] | '.')*));
token InfixFunctionNameI (('^') ((["!#$%&*+/<=>?@^|-~:"] | '.')*));
token InfixFunctionNameJ (('!' | '.') ((["!#$%&*+/<=>?@^|-~:"] | '.')*));
token InfixFunctionNameK ('`' ((lower | upper) (letter | digit | '_' | '\'' | '*')*) '`');

-- Type names
TIConstName. TypeInfixConstructorName ::= InfixFunctionNameF; -- (':' (':' | InfixNameChar)*)

comment "--" ;
comment "{-" "-}" ;
